<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My JS App</title>
  <meta name="theme-color" content="#007aff">

  <link rel="stylesheet" href="style.css"">
  <link rel="manifest" href="manifest.json">
</head>

<body>

  <div id="loading-screen">
    <h2>Loading...</h2>
  </div>

  
  <div id="main-content" style="display:none;">
   <h1>Press the button if you think Yin is a pedo</h1>
   <button id="hiButton">Button</button>

  <!-- Clickable circle -->
  <div id="circle"></div>

  <p>Circle presses: <span id="counter">0</span></p>

</div>

 <script src="script.js"></script>
</body>
</html>







